<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.femtoframework.util</groupId>
        <artifactId>femto-parent</artifactId>
        <version>7.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.femtoframework.net</groupId>
    <artifactId>femto-net</artifactId>
    <version>7.0.0-SNAPSHOT</version>
    <modules>
        <module>endpoint</module>
        <module>comm</module>
        <module>niep</module>
        <module>gmpp</module>
    </modules>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:git@github.com:femtoframework/femto-net.git</connection>
        <developerConnection>scm:git:git@github.com:femtoframework/femto-net.git</developerConnection>
        <url>https://github.com/femtoframework/femto-net</url>
        <tag>femto-net-7.0.0</tag>
    </scm>
</project>
