<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.femtoframework.galaxy</groupId>
      <artifactId>base</artifactId>
      <version>6.1.3</version>
      <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.femtoframework.galaxy</groupId>
    <artifactId>niep</artifactId>
    <version>6.1.3</version>

  <dependencies>
    <dependency>
      <groupId>org.femtoframework.galaxy</groupId>
      <artifactId>comm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.femtoframework.nova</groupId>
      <artifactId>util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.femtoframework.nova</groupId>
      <artifactId>bean</artifactId>
    </dependency>
    <dependency>
      <groupId>org.femtoframework.nova</groupId>
      <artifactId>jade</artifactId>
    </dependency>
    <dependency>
      <groupId>org.femtoframework.nova</groupId>
      <artifactId>log</artifactId>
    </dependency>
    <dependency>
      <groupId>org.femtoframework.nova</groupId>
      <artifactId>nutlet</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>