<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.femtoframework.net</groupId>
    <artifactId>femto-net</artifactId>
    <version>7.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>femto-gmpp</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.femtoframework.net</groupId>
      <artifactId>femto-comm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.femtoframework.net</groupId>
      <artifactId>femto-endpoint</artifactId>
    </dependency>
    <dependency>
      <groupId>org.femtoframework.util</groupId>
      <artifactId>femto-io</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>